# Terrain-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: horizontalcalendar-1.3.4.aar
app/release/: output-metadata.json
app/src/androidTest/java/ttit/com/shuvo/terraintracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ttit/com/shuvo/terraintracker/: AllUrlList.java  CenterList.java  Constants.java  MainActivity.java  OracleConnection.java
app/src/main/java/ttit/com/shuvo/terraintracker/MainPage/: HomePage.java
app/src/main/res/anim/: translate_n.xml  translate_p.xml
app/src/main/res/drawable/: bg_custom_marker.xml  border_design.xml  border_design_2.xml  business_24.xml  calendar_icon.xml  custom_button.xml  design.xml  moving_24.xml  stopped_location_on_24.xml  tab_color_selector.xml
app/src/main/res/font/: archivo_bold.xml  be_vietnam_pro.xml  be_vietnam_pro_bold.xml  be_vietnam_pro_medium.xml  open_sans_bold.xml
app/src/main/res/layout/: activity_attendance_update_req_approval.xml  activity_daily_attendance.xml  activity_dashboard.xml  activity_emp_attendance.xml  activity_emp_live_location.xml  activity_emp_wise_attendance.xml  activity_home_page.xml  activity_leave_approval.xml  activity_leave_balance.xml  activity_leave_record.xml  activity_login.xml  activity_main.xml  activity_time_line.xml  att_rep_list_view.xml  att_up_req_app_details.xml  att_up_request_search_dialog_layout.xml  center_list_details_view.xml  center_selectable_view.xml  daily_attendance_details_view.xml  daily_attendance_extra_layout.xml  dropdown_menu_popup_item.xml  emp_wise_att_report_list_view.xml  homepage_toolbar.xml  hr_menu_header.xml  leave_balance_list_view.xml  leave_emp_date_hr_dash_layout.xml  leave_record_details_view.xml  leave_request_search_dialog_layout.xml  location_details.xml  marker_custom.xml  stopped_location_details.xml  wait_bar.xml
app/src/main/res/menu/: hr_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ttit/com/shuvo/terraintracker/: ExampleUnitTest.java
(+60 files in other folders)
