<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarcoloRSecond"
    android:fitsSystemWindows="true"
    tools:context=".attendance.DailyAttendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/daily_attendance_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/statusBarcoloRSecond"
            android:padding="@dimen/_11sdp">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:id="@+id/back_logo_of_daily_attendance"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@+id/back_logo_of_daily_attendance"
                android:layout_toStartOf="@+id/branch_selection_for_da"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/da_bar_name"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/branch_selection_for_da"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/business_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/selected_branch_name_da"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="None"
                    android:fontFamily="@font/archivo_bold"
                    android:textSize="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_2sdp"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/design_bar_da"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/statusBarcoloRSecond"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/daily_attendance_extra_layout"/>

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView_da"
                android:layout_width="match_parent"
                app:textColorNormal="@color/back_color"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:textColorSelected="#FFFF"
                app:selectorColor="@android:color/transparent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="3dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/pencil_lead">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_design"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/poppins_bold"
                        android:text="EMP  NAME"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_gravity="center"
                        android:text="SHIFT"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:layout_gravity="center"
                        android:text="IN TIME"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:layout_gravity="center"
                        android:text="OUT TIME"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:layout_gravity="center"
                        android:text="STATUS"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_attendance_check_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/no_attendance_found_message_da"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Attendance Data Not Found"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_12sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>