<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarcoloRSecond"
    android:fitsSystemWindows="true"
    tools:context=".attendance.AttendanceUpdateReqApproval">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/att_up_approval_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/app_bar_att_up_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/statusBarcoloRSecond"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:id="@+id/back_logo_of_att_up_approval"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/arrow_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_toEndOf="@+id/back_logo_of_att_up_approval"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/att_approve_bar_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/requset_card_approve_att"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardBackgroundColor="@color/statusBarcoloRSecond"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/request_code_layout_att_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Attendance Update Request Code"
                    app:boxStrokeWidth="0dp"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                    app:boxCornerRadiusTopStart="@dimen/_8sdp"
                    app:helperTextEnabled="false"
                    app:boxBackgroundMode="filled"
                    app:startIconDrawable="@drawable/search_24"
                    app:startIconTint="@color/black"
                    app:helperText=""
                    app:boxBackgroundColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/request_code_att_approve"
                        android:layout_width="match_parent"
                        android:text=""
                        android:ems="10"
                        android:clickable="true"
                        android:focusable="false"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_bold"
                        android:inputType="textMultiLine"
                        android:importantForAutofill="no"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:textColor="@color/black"
                        android:scrollHorizontally="false"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/after_request_selecting_att_approve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/white"
                android:layout_above="@+id/linearLayout50_att_approve"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/requset_card_approve_att"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_3sdp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1.2"
                            android:baselineAligned="false">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="Name:"
                                android:layout_weight=".55"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                app:boxStrokeColor="@color/black"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/black"
                                tools:ignore="HardcodedText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name_att_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:text=""
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="ID:"
                                android:layout_weight=".3"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                app:boxStrokeColor="@color/black"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/default_text_color"
                                tools:ignore="HardcodedText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/id_att_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="Date:"
                                android:layout_weight=".35"
                                android:layout_margin="@dimen/_4sdp"
                                app:boxStrokeColor="@color/black"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/default_text_color"
                                tools:ignore="HardcodedText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/now_date_att_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Calling Title:"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="1dp"
                            app:boxCornerRadiusTopStart="@dimen/_4sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                            app:boxBackgroundMode="filled"
                            android:clickable="false"
                            android:enabled="false"
                            app:boxBackgroundColor="@color/white"
                            app:hintTextColor="@color/default_text_color"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/calling_title_att_approve"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:clickable="false"
                                android:enabled="false"
                                android:textSize="@dimen/_8sdp"
                                android:text=""
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/black"
                                android:inputType="textMultiLine"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="- - - - - - - - - - - -"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_weight=".3"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/default_text_color"
                                android:text="Request Type: "
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:layout_weight=".7"
                                app:boxStrokeWidth="0dp"
                                android:layout_margin="@dimen/_4sdp"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="#dfe6e9"
                                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                app:boxBackgroundMode="filled"
                                android:textColorHint = "@color/default_text_color"
                                android:clickable="false"
                                android:focusable="false"
                                android:enabled="false"
                                app:helperTextEnabled="true"
                                app:helperText=""
                                app:boxBackgroundColor="#F5F5F5"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/req_type_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:enabled="false"
                                    android:text=""
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="@dimen/_11sdp"
                                    android:gravity="end"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_weight=".3"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/default_text_color"
                                android:text="Shift to be Updated:"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:layout_weight=".7"
                                app:boxStrokeWidth="0dp"
                                android:layout_margin="@dimen/_4sdp"
                                app:boxStrokeColor="@color/black"
                                app:hintTextColor="#dfe6e9"
                                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                app:boxBackgroundMode="filled"
                                android:textColorHint = "@color/black"
                                android:clickable="false"
                                android:focusable="false"
                                android:enabled="false"
                                app:helperTextEnabled="true"
                                app:helperText=""
                                app:boxBackgroundColor="#F5F5F5"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/shift_update_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:enabled="false"
                                    android:text=""
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="@dimen/_11sdp"
                                    android:gravity="end"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="- - - - - - - - - - - -"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.2">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:hint="Date to be Updated:"
                                    android:layout_weight="1.2"
                                    app:startIconDrawable="@drawable/calendar_icon"
                                    app:startIconTint="@color/statusBarcoloRSecond"
                                    android:layout_margin="@dimen/_4sdp"
                                    app:boxStrokeColor="@color/black"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="1dp"
                                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                    app:boxBackgroundMode="filled"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:enabled="false"
                                    app:boxBackgroundColor="@color/white"
                                    app:hintTextColor="@color/black"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/date_to_be_updated_att_approve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:clickable="false"
                                        android:enabled="false"
                                        android:focusable="false"
                                        android:text=""
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:inputType="textMultiLine"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time to be Updated:"
                                android:layout_margin="@dimen/_4sdp"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/default_text_color"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1.2">

                                <LinearLayout
                                    android:id="@+id/in_time_lay_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight=".6">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="In Time:"
                                        app:startIconDrawable="@drawable/time_icon"
                                        app:startIconTint="@color/statusBarcoloRSecond"
                                        android:layout_margin="@dimen/_4sdp"
                                        app:boxStrokeColor="@color/black"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="1dp"
                                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                        app:boxBackgroundMode="filled"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black"
                                        tools:ignore="HardcodedText">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/arrival_time_to_be_updated_att_approve"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:clickable="false"
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:text=""
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:inputType="textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/out_time_lay_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight=".6">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Out Time:"
                                        app:startIconDrawable="@drawable/time_icon"
                                        app:startIconTint="@color/statusBarcoloRSecond"
                                        android:layout_margin="@dimen/_4sdp"
                                        app:boxStrokeColor="@color/black"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="1dp"
                                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                        app:boxBackgroundMode="filled"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black"
                                        tools:ignore="HardcodedText">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/departure_time_to_be_updated_att_approve"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:clickable="false"
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:text=""
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:inputType="textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="- - - - - - - - - - - -"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_weight=".3"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/default_text_color"
                                    android:text="Machine In Time: "
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:layout_weight=".7"
                                    app:boxStrokeWidth="0dp"
                                    android:layout_margin="@dimen/_4sdp"
                                    app:boxStrokeColor="@color/black"
                                    app:hintTextColor="#dfe6e9"
                                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                    app:boxBackgroundMode="filled"
                                    android:textColorHint = "@color/black"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:enabled="false"
                                    app:helperTextEnabled="true"
                                    app:helperText=""
                                    app:boxBackgroundColor="#F5F5F5"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/machine_in_time_att_approve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        android:text=""
                                        android:gravity="end"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:inputType="textMultiLine" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_weight=".3"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/default_text_color"
                                    android:text="Machine Out Time:"
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:layout_weight=".7"
                                    app:boxStrokeWidth="0dp"
                                    android:layout_margin="@dimen/_4sdp"
                                    app:boxStrokeColor="@color/black"
                                    app:hintTextColor="#dfe6e9"
                                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                    app:boxBackgroundMode="filled"
                                    android:textColorHint = "@color/black"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:enabled="false"
                                    app:helperTextEnabled="true"
                                    app:helperText=""
                                    app:boxBackgroundColor="#F5F5F5"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/machine_out_time_att_approve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        android:text=""
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_11sdp"
                                        android:gravity="end"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:inputType="textMultiLine" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_weight=".3"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/default_text_color"
                                    android:text="Current Shift:"
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:layout_weight=".7"
                                    app:boxStrokeWidth="0dp"
                                    android:layout_margin="@dimen/_4sdp"
                                    app:boxStrokeColor="@color/black"
                                    app:hintTextColor="#dfe6e9"
                                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                    app:boxBackgroundMode="filled"
                                    android:textColorHint = "@color/black"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:enabled="false"
                                    app:helperTextEnabled="true"
                                    app:helperText=""
                                    app:boxBackgroundColor="#F5F5F5"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/current_shift_att_approve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        android:text=""
                                        android:gravity="end"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:inputType="textMultiLine" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="- - - - - - - - - - - -"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:weightSum="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_4sdp"
                                    android:layout_weight=".3"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/default_text_color"
                                    android:text="Reason Type:"
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:hint=""
                                    android:layout_weight=".7"
                                    app:boxStrokeWidth="0dp"
                                    android:layout_margin="@dimen/_4sdp"
                                    app:boxStrokeColor="@color/black"
                                    app:hintTextColor="#dfe6e9"
                                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                    app:boxBackgroundMode="filled"
                                    android:textColorHint = "@color/black"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:enabled="false"
                                    app:helperTextEnabled="true"
                                    app:helperText=""
                                    app:boxBackgroundColor="#F5F5F5"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/reason_type_att_approve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        android:text=""
                                        android:gravity="end"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:inputType="textMultiLine" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Reason Description:"
                                android:layout_margin="@dimen/_4sdp"
                                app:boxStrokeColor="@color/black"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                app:boxBackgroundMode="filled"
                                android:clickable="false"
                                android:focusable="false"
                                android:enabled="false"
                                app:boxBackgroundColor="@color/white"
                                app:hintTextColor="@color/black"
                                tools:ignore="HardcodedText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/reason_description_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:text=""
                                    android:textSize="@dimen/_11sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="- - - - - - - - - - - -"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/comments_given_layout_att_approve"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Write Approve/Reject Comments:"
                                android:layout_margin="@dimen/_4sdp"
                                app:boxStrokeWidth="2dp"
                                app:boxStrokeWidthFocused="1dp"
                                app:helperTextTextColor="#d63031"
                                app:boxBackgroundColor="@color/white"
                                app:boxStrokeColor="#0984e3"
                                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                                app:helperTextEnabled="true"
                                app:helperText=""
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/comments_given_att_approve"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:text=""
                                    android:fontFamily="@font/poppins_semibold"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:inputType="textMultiLine" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/forward_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="- - - - - - - - - - - -"
                                    tools:ignore="HardcodedText" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1.2">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:hint="Forwarded By:"
                                        android:layout_weight="1.2"
                                        android:layout_margin="@dimen/_4sdp"
                                        app:boxStrokeColor="#f0932b"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="1dp"
                                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                        app:boxBackgroundMode="filled"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black"
                                        tools:ignore="HardcodedText">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/forwarded_by_att_approve"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:clickable="false"
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:text=""
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textSize="@dimen/_11sdp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:inputType="textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1.2">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:hint="Forward Comment:"
                                        android:layout_weight="1.2"
                                        android:layout_margin="@dimen/_4sdp"
                                        app:boxStrokeColor="@color/black"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="1dp"
                                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                                        app:boxBackgroundMode="filled"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:enabled="false"
                                        app:boxBackgroundColor="@color/white"
                                        app:hintTextColor="@color/black"
                                        tools:ignore="HardcodedText">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/forward_comment_att_approve"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ems="10"
                                            android:clickable="false"
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:text=""
                                            android:fontFamily="@font/poppins_semibold"
                                            android:textSize="@dimen/_11sdp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:inputType="textMultiLine" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout50_att_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/approve_button_att"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/custom_button"
                    android:text="Approve"
                    android:textColor="@color/white"
                    android:fontFamily="@font/russo_one"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />

                <!--                    <Button-->
                <!--                        android:id="@+id/forward_button_att"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:layout_weight=".5"-->
                <!--                        android:layout_marginStart="@dimen/_4sdp"-->
                <!--                        android:visibility="visible"-->
                <!--                        android:layout_marginEnd="@dimen/_4sdp"-->
                <!--                        android:layout_marginTop="@dimen/_4sdp"-->
                <!--                        android:layout_marginBottom="@dimen/_4sdp"-->
                <!--                        android:background="@drawable/custom_button"-->
                <!--                        android:text="Forward"-->
                <!--                        android:fontFamily="@font/russo_one"-->
                <!--                        android:textSize="@dimen/_10sdp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        app:backgroundTint="@null"-->
                <!--                        tools:ignore="HardcodedText" />-->

                <Button
                    android:id="@+id/reject_button_att"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/custom_button"
                    android:text="Reject"
                    android:fontFamily="@font/russo_one"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_att_up_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</RelativeLayout>