<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage.HomePage">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/homepage_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userinfo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:background="@color/cardColor"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cantora_one"
                android:text="Welcome,"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_name_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"

                android:text="MDDD"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_pic_dashboard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_desg_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_depart_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#48dbfb"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/company_name_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text=""
                            android:textColor="#5352ed"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="Select Employee"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/statusBarcoloRSecond">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_layout_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeWidth="0dp"
                    android:hint="Division"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    >

                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                        android:id="@+id/division_type_spinner"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:layout_width="match_parent"
                        android:text=""
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".5"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/statusBarcoloRSecond">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_layout_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeWidth="0dp"
                    android:hint="Department"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    >

                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                        android:id="@+id/department_type_spinner"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:layout_width="match_parent"
                        android:text=""
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_weight=".5"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/statusBarcoloRSecond">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_layout_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeWidth="0dp"
                    android:hint="Designation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    >

                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                        android:id="@+id/designation_type_spinner"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:layout_width="match_parent"
                        android:text=""
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_weight=".5"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/statusBarcoloRSecond">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_layout_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="dropdown_menu"
                    app:boxStrokeWidth="0dp"
                    android:hint="Employee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    >

                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                        android:id="@+id/employee_type_spinner"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:layout_width="match_parent"
                        android:text=""
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/emp_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/all_employee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="All Employee Location:"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/timeline_all_not_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Not Activated"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginBottom="10dp"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/button_live_location_all_employee"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Live Location"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/single_employee_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="TIMELINE:"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/timeline_not_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Not Activated"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginBottom="10dp"
                            android:textSize="15sp"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:weightSum="1">
                            <Button
                                android:id="@+id/button_live_location"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight=".5"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="Live Location"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"
                                />

                            <Button
                                android:id="@+id/button_time_line"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight=".5"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="Check Activity"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_set_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="set data"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"
                                />

                        </LinearLayout>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- - - - - - - - - - - - - - - - - - - - - - -"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile Info:"
                            android:textStyle="bold|italic"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="77dp"
                            android:layout_height="77dp"
                            android:elevation="4dp"
                            app:cardCornerRadius="70dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_pic"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:src="@drawable/profile"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#3463ab"/>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/emp_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Md. Ahasan Ul Haque Shuvo"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/emp_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Manager"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/department_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Android"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/division_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Apps Development"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terrain Company"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"/>





                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- - - - - - - - - - - - - - - - - - - - - - -"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/email_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ahsanul@techterrain-it.com"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- - - - - - - - - - - - - - - - - - - - - - -"
                            android:gravity="center"
                            android:textStyle="bold"/>

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Attendance:"-->
<!--                            android:textStyle="bold|italic"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginBottom="2dp"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:textSize="18sp"/>-->

                        <Button
                            android:id="@+id/attendance_details_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Check Attendance"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- - - - - - - - - - - - - - - - - - - - - - -"
                            android:gravity="center"
                            android:textStyle="bold"/>








                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>