<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBarcoloRSecond"
    android:fitsSystemWindows="true"
    tools:context=".loginFile.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/design"
            android:layout_marginBottom="@dimen/_16sdp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/russo_one"
                android:layout_marginBottom="@dimen/_16sdp"
                android:textSize="@dimen/_18sdp"
                android:text="@string/app_name"/>

            <ImageView
                android:id="@+id/image_from_db"
                android:layout_width="@dimen/_80sdp"
                android:layout_gravity="center"
                android:background="@drawable/tracker_logo"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_height="@dimen/_80sdp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_16sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/patua_one"
                        android:gravity="center"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:text="LOG IN"
                        android:textColor="@color/lunchScreenBack"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_name_login"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColorHint="#718093"
                        app:boxBackgroundColor="#ecf0f1"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:helperText=""
                        app:helperTextEnabled="true"
                        app:hintEnabled="false"
                        app:hintTextColor="#718093"
                        app:startIconDrawable="@drawable/user"
                        app:startIconTint="#718093">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_name_given"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins_bold"
                            android:hint="Email"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_13sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_login"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColorHint="#718093"
                        app:boxBackgroundColor="#ecf0f1"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#7f8fa6"
                        app:helperText=""
                        app:helperTextEnabled="true"
                        app:hintEnabled="false"
                        app:hintTextColor="#718093"
                        app:startIconDrawable="@drawable/passs"
                        app:startIconTint="#718093">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_given"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/poppins_semibold"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_13sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/remember_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:buttonTint="@color/calenderColorNormal"
                            android:checked="false"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingTop="@dimen/_3sdp"
                            android:gravity="center"
                            android:text="Remember Me"
                            android:textColor="@color/color_of_blue"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/email_pass_miss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="User Not Found"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/russo_one"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:backgroundTint="@null"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>